<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One More..."
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many times a week?"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroupFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioOnce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-2 Times" />

        <RadioButton
            android:id="@+id/radioThrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3-4 Times" />

        <RadioButton
            android:id="@+id/radioFivePlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5+ Times" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="end"
        android:layout_marginTop="24dp" />
</LinearLayout>
