<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam"
        android:onClick="openExam" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz List"
        android:onClick="openQuizList" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learning"
        android:onClick="openLearning" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User List"
        android:onClick="openUserList" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:text="Test" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="To report list" />
</LinearLayout>
