<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginBottom="98dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="Search"
                android:inputType="text"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/ivSearch"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginStart="0dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Search Employee"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_search" />

            <ImageButton
                android:id="@+id/ivSettings"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginStart="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Settings"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_manage" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout4"
            android:layout_marginTop="-54dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_dark"
                android:text="Create Quiz" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_light"
                android:onClick="openExam"
                android:text="Exam" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="Quiz" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_orange_light"
                android:onClick="openQuizList"
                android:text="Quiz List" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_light"
                android:text="Report List" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_purple"
                android:onClick="openLearning"
                android:text="Learning" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:onClick="openUserList"
                android:text="User List" />

            <Button
                android:id="@+id/changePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="Change Password" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
