<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewReportId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report ID" />

    <TextView
        android:id="@+id/textViewReportDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Date" />

    <TextView
        android:id="@+id/textViewReporter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reporter" />

    <TextView
        android:id="@+id/textViewQuizId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz ID" />

    <TextView
        android:id="@+id/textViewReportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Text" />

</LinearLayout>
